@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Lato", "gill sans";
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
  color: rgb(95, 95, 95);
}

/*Header*/
header {
  background-color: white;
  text-align: center;
  width: 100%;
  padding-top: 15px;
}

/*The text under the site heading*/
header p {
  font-size: 1.313rem;
}

header ul {
  list-style: none;
  text-align: center;
  background-color: rgb(95, 95, 95);
  word-spacing: 2px;
}

/*The menu items*/
header li {
  display: inline-block;
}

header a {
  text-decoration: none;
  color: white;
  font-family: Roboto;
  font-size: 1rem;
}

header a:hover {
  color: white;
}

/*Portfolio*/
.my-portfolio {
  text-align: center;
  margin: 15px auto 0 auto;
  max-width: 400px;
}

.my-portfolio h2 {
  margin-bottom: 10px;
}

/*Pricing cards*/
.pricing-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#prices h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.pricing-card {
  width: 280px;
  margin-bottom: 15px;
  box-shadow: 5px 5px 5px grey;
  font-size: 1.2rem;
}

.pricing-card-header {
  background-color: rgb(95, 95, 95);
  padding: 10px;
  font-size: 1.5rem;
  color: white;
}

.pricing-card:hover {
  transform: scale(1.02);
}

.pricing-card-body {
  height: 200px;
  background-color: rgb(238, 238, 238);
}

.pricing-card-body a {
  text-decoration: none;
  color: white;
}

.pricing-card-button {
  padding: 8px;
  box-sizing: border-box;
  background-color: rgb(95, 95, 95);
  border-radius: 15px;
  color: white;
  font-size: 1rem;
  width: 150px;
  margin: 0 auto;
}

.pricing-card-button:hover {
  transform: scale(1.02);
}

.pricing-card-body ul {
  padding-top: 12px;
  list-style: none;
}

/*Testimonials*/
.testimonials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-heading {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.testimonial-card {
  width: 280px;
  text-align: center;
  margin-bottom: 15px;
  box-shadow: 5px 5px 5px grey;
}

.testimonial-card img {
  height: 280px;
}

.testimonial-body {
  background-color: rgb(238, 238, 238);
  height: 120px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonial-body p {
  padding: 10px;
  font-size: 1rem;
}

/*Contact form*/
.form-container {
  width: 280px;
  margin: 0 auto;
}

.form-container h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.form input,
.form textarea {
  width: 100%;
  border: solid 1px black;
  padding: 10px;
  margin-bottom: 10px;
}

/*The checkbox for the consent*/
#checkbox {
  display: inline-block;
  width: 50px;
}

.button-form {
  background-color: rgb(95, 95, 95);
  color: white;
}

.button-form:hover {
  transform: scale(1.02);
}

/*Map. Copy pasted code from Google maps*/
.map-container {
  text-align: center;
  margin: 0 auto;
}

.map {
  width: 280px;
  height: 280px;
  position: static;
}

.map-container h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/*Footer*/
.footer {
  background-color: rgb(95, 95, 95);
  height: 150px;
  margin: 40px auto 0 auto;
  padding-top: 20px;
  width: 280px;
}

.footer ul {
  list-style: none;
  word-spacing: 5px;
  margin-left: 10px;
}

.footer li {
  display: inline-block;
  color: white;
  font-size: 0.8rem;
}

.footer a {
  color: rgb(201, 201, 201);
  text-decoration: none;
  font-size: 0.7rem;
}

.footer a:hover {
  text-decoration: underline;
  color: white;
}

@media (min-width: 375px) {
  /*Header*/
  header {
    background-color: white;
    text-align: center;
    width: 100%;
    padding-top: 15px;
  }

  header p {
    font-size: 1.313rem;
  }

  header ul {
    list-style: none;
    text-align: center;
    background-color: rgb(95, 95, 95);
    word-spacing: 2px;
  }

  header li {
    display: inline-block;
  }

  header a {
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 1rem;
  }

  header a:hover {
    color: white;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 15px auto 0 auto;
    max-width: 400px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #prices h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    width: 330px;
    margin-bottom: 15px;
    box-shadow: 5px 5px 5px grey;
    font-size: 1.2rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 1.5rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 200px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 330px;
    text-align: center;
    margin-bottom: 15px;
    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 330px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 120px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1rem;
  }

  /*Contact form*/
  .form-container {
    width: 330px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 10px;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 330px;
    height: 330px;
    position: static;
  }

  .map-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 150px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 330px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 5px;
    margin-left: 10px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 0.9rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 0.8rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 425px) {
  h1 {
    font-size: 37.8px;
  }

  h2 {
    font-size: 25.2px;
  }

  /*Header*/
  header {
    background-color: white;
    text-align: center;
    width: 100%;
    padding-top: 15px;
  }

  header p {
    font-size: 1.313rem;
  }

  header ul {
    list-style: none;
    text-align: center;
    background-color: rgb(95, 95, 95);
    word-spacing: 2px;
  }

  header li {
    display: inline-block;
  }

  header a {
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 1rem;
  }

  header a:hover {
    color: white;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 15px auto 0 auto;
    max-width: 400px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #prices h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    width: 370px;
    margin-bottom: 15px;
    box-shadow: 5px 5px 5px grey;
    font-size: 1.2rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 1.5rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 200px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 370px;
    text-align: center;
    margin-bottom: 15px;
    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 370px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 140px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1.2rem;
  }

  /*Contact form*/
  .form-container {
    width: 370px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 10px;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 370px;
    height: 270px;
    position: static;
  }

  .map-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 150px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 370px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 5px;
    margin-left: 10px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 1rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 0.9rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 39.6px;
  }

  h2 {
    font-size: 26.4px;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 0 auto 15px auto;
    max-width: 550px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    width: 500px;
    margin: 0 auto;
  }

  #prices h2 {
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    flex: 140px;
    margin: 0 10px 0 10px;
    box-shadow: 5px 5px 5px grey;
    font-size: 1.2rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 1.5rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 200px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 500px;
    margin: 0 auto;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 230px;
    text-align: center;
    margin: 0 10px 0 10px;
    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 230px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 140px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1rem;
  }

  /*Contact form*/
  .form-container {
    width: 480px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 10px;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 480px;
    height: 280px;
    position: static;
  }

  .map-container h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 250px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 480px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 5px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 1.3rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 1rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 768px) {
  /*Header*/
  header {
    background-color: white;
    text-align: center;
    width: 100%;
    padding-top: 15px;
  }

  header p {
    font-size: 1.6rem;
  }

  header ul {
    list-style: none;
    text-align: center;
    background-color: rgb(95, 95, 95);
    word-spacing: 5px;
  }

  header li {
    display: inline-block;
  }

  header a {
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 1.2rem;
  }

  header a:hover {
    color: white;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 0 auto 15px auto;
    max-width: 480px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    width: 650px;
    margin: 0 auto;
  }

  #prices h2 {
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    flex: 140px;

    box-shadow: 5px 5px 5px grey;
    font-size: 1.2rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 1.5rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 200px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 650px;
    margin: 0 auto;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 290px;
    text-align: center;

    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 290px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 140px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1rem;
  }

  /*Contact form*/
  .form-container {
    width: 650px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 10px;
    margin-bottom: 10px;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 650px;
    height: 280px;
    position: static;
  }

  .map-container h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 250px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 650px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 10px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 1.1rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 0.9rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 41.4px;
  }

  h2 {
    font-size: 27.6px;
  }

  /*Header*/
  header {
    background-color: white;
    text-align: center;
    width: 100%;
    padding-top: 15px;
  }

  header p {
    font-size: 1.7rem;
  }

  header ul {
    list-style: none;
    text-align: center;
    background-color: rgb(95, 95, 95);
    word-spacing: 10px;
  }

  header li {
    display: inline-block;
  }

  header a {
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 1.5rem;
  }

  header a:hover {
    color: white;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 0 auto 15px auto;
    max-width: 550px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    width: 820px;
    margin: 0 auto;
  }

  #prices h2 {
    margin-top: 25px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    flex: 220px;
    box-shadow: 5px 5px 5px grey;
    font-size: 1.5rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 1.8rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 250px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 8px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1.2rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 820px;
    margin: 0 auto;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 380px;
    text-align: center;

    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 380px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 170px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1.5rem;
  }

  /*Contact form*/
  .form-container {
    width: 820px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 1.5rem;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
    height: 20px;
  }

  label {
    font-size: 1.5rem;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 820px;
    height: 380px;
    position: static;
  }

  .map-container h2 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 290px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 820px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 15px;
    margin-left: 40px;
    margin-top: 35px;
    margin-bottom: 30px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 1.3rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 1rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}

@media (min-width: 1440px) {
  body {
    max-width: 1440px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(95, 95, 95, 0.2),
      -5px -5px 5px rgba(95, 95, 95, 0.2);
  }
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 33.6px;
  }

  /*Header*/
  header {
    background-color: white;
    text-align: center;
    width: 100%;
    padding-top: 15px;
  }

  header h1 {
    letter-spacing: 2px;
  }

  header p {
    font-size: 2.2rem;
  }

  header ul {
    list-style: none;
    text-align: center;
    background-color: rgb(95, 95, 95);
    word-spacing: 35px;
  }

  header li {
    display: inline-block;
  }

  header a {
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 2rem;
  }

  header a:hover {
    color: white;
  }

  /*Portfolio*/
  .my-portfolio {
    text-align: center;
    margin: 0 auto 15px auto;
    max-width: 700px;
  }

  .my-portfolio h2 {
    margin-bottom: 10px;
    margin-top: 30px;
  }

  /*Prices*/
  .pricing-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    width: 1200px;
    margin: 0 auto;
  }

  #prices h2 {
    margin-top: 35px;
    margin-bottom: 10px;
    text-align: center;
  }

  .pricing-card {
    flex: 350px;
    box-shadow: 5px 5px 5px grey;
    font-size: 1.9rem;
  }

  .pricing-card-header {
    background-color: rgb(95, 95, 95);
    padding: 10px;
    font-size: 2.4rem;
    color: white;
  }

  .pricing-card:hover {
    transform: scale(1.02);
  }

  .pricing-card-body {
    height: 300px;
    background-color: rgb(238, 238, 238);
  }

  .pricing-card-button {
    padding: 10px;
    box-sizing: border-box;
    background-color: rgb(95, 95, 95);
    border-radius: 15px;
    color: white;
    font-size: 1.4rem;
  }

  .pricing-card-button:hover {
    transform: scale(1.02);
  }

  .pricing-card-body ul {
    padding-top: 12px;
    list-style: none;
  }

  /*Testimonials*/
  .testimonials-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
  }

  .testimonials-heading {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  .testimonial-card {
    width: 560px;
    text-align: center;

    box-shadow: 5px 5px 5px grey;
  }

  .testimonial-card img {
    height: 560px;
  }

  .testimonial-body {
    background-color: rgb(238, 238, 238);
    height: 220px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .testimonial-body p {
    padding: 10px;
    font-size: 1.7rem;
  }

  /*Contact form*/
  .form-container {
    width: 800px;
    margin: 0 auto;
  }

  .form-container h2 {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  .form input,
  .form textarea {
    width: 100%;
    border: solid 1px black;
    padding: 20px;
    margin-bottom: 15px;
    font-size: 1.5rem;
  }

  /*Consent checkbox*/
  #checkbox {
    display: inline-block;
    width: 50px;
    height: 20px;
  }

  label {
    font-size: 1.5rem;
  }

  .button-form {
    background-color: rgb(95, 95, 95);
    color: white;
  }

  .button-form:hover {
    transform: scale(1.02);
  }

  /*Studio location*/
  .map-container {
    text-align: center;
    margin: 0 auto;
  }

  .map {
    width: 1200px;
    height: 420px;
    position: static;
  }

  .map-container h2 {
    margin-top: 35px;
    margin-bottom: 10px;
  }

  /*Footer*/
  .footer {
    background-color: rgb(95, 95, 95);
    height: 340px;
    margin: 40px auto 0 auto;
    padding-top: 20px;
    width: 1200px;
  }

  .footer ul {
    list-style: none;
    word-spacing: 20px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 30px;
  }

  .footer li {
    display: inline-block;
    color: white;
    font-size: 1.5rem;
  }

  .footer a {
    color: rgb(201, 201, 201);
    text-decoration: none;
    font-size: 1.3rem;
  }

  .footer a:hover {
    text-decoration: underline;
    color: white;
  }
}
